artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 912
model_uuid: c2368bc6ec684e13b4a63f43916860ab
run_id: 9927ca4b03d44f2188d9e9044d8bba3b
utc_time_created: '2025-01-04 19:08:08.903073'
